<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layout Exercises | Display Property</title>
    <meta charset="utf-8" name="description" content="Layout exercise on `display` property for Thinkful's front end web development course">

    <!-- fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- reset -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- your styles will go in display-page.css -->
    <link rel="stylesheet" type="text/css" href="styles/display-page.css"> 
  </head>

    <body>
        <main>
            <div class="box-container"> 
                <div class="center">
                    <div class="box green-box"></div>
                    <div class="box blue-box"></div>
                </div>

                <div class="center">
                    <div class="box grey-box"></div>
                    <div class="box black-box"></div>
                    <div class="box yellow-box"></div>
                </div>

            </div>
        </main>
    </body>
<!--<style>

        main{
            font-size: 0;
        }

        .box-container{
            width: 800px;

        }

        .box{
            border: 1px solid black;
            display:inline-block;
        }

        .green-box{
            height: 200px;
            background-color: #009966;
            width: 50%;



        }

        .blue-box{
            height: 200px;
            background-color: #005a99;
            width: 50%;


        }

        .grey-box{
            height: 300px;
            background-color: #68757f;
            width: 33.33%;

        }

        .black-box{
            height: 300px;
            background-color: #2d2925;
            width: 33.33%;

        }

         .yellow-box{
            height: 300px;
            background-color: #ff9f24;
            width: 33.33%;

        }

    </style>-->
 
</html>